schema.graphql

type Owner @entity {
  id: ID!
  balance: BigInt!
}

type Transfer @entity {
  id: ID!
  from: Owner
  to: Owner
  amount: BigInt!
  timestamp: DateTime!
  block: Int!
  extrinsicHash: String!
}

type Staked @entity {
  id: ID!
  staker: Owner
  shares: BigInt!
  newShares: BigInt!
}
type UnlockRequested @entity {
  id: ID!
  staker: Owner
  shares: BigInt!
  batchid: Int!
}
type BatchUnlockSent @entity {
  id: ID!
  staker: Owner
  shares: BigInt!
  spotvalue: BigInt!
  batchid: Int!
}

type Cancellation @entity {
  id: ID!
  staker: Owner
  shares: BigInt!
  batchid: Int!
  unlockid: Int!
}

type Redemption @entity {
  id: ID!
  staker: Owner
  azero: BigInt!
  batchid: Int
  unlockid: Int
}
